<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrkotia.fifamobile.PlayerSelect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/player_search_editbox"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"/>

        <Button
            android:id="@+id/select_player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"/>

        <ListView
            android:id="@+id/player_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:divider="#000000"
            android:dividerHeight="1dp">

        </ListView>

        <!--        <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/white"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/check"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/holo_purple" />

                    <ImageView
                        android:id="@+id/playerImage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/check"
                        android:background="@android:color/holo_green_light"/>

                </RelativeLayout>

        -->

            </RelativeLayout>


        </RelativeLayout>
