<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrkotia.fifamobile.EditPlayerActivity">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/playerCardBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_bg"/>

        <ImageView
            android:id="@+id/playerCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/playerCardOVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/playerCardPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/playerCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="163dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>



    <Button
        android:id="@+id/btn_showAllStats"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="Show All Stats" />

    <Button
        android:id="@+id/btn_trainPlayer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="Train Player" />

    <Button
        android:id="@+id/btn_addToTeam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:text="Add To Team"/>

</RelativeLayout>
