<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainCardBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/mainPlayerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mainCardOVR"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/mainCardPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="7sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/mainCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="7sp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


</RelativeLayout>
