<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="#000000"
        android:orientation="horizontal"
        android:showDividers="middle">


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/player_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingStart="5dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/player_position"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/player_OVR"/>


        <TextView
            android:gravity="center"
            android:id="@+id/player_OVR"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/player_tags"/>


        <TextView
            android:gravity="center"
            android:id="@+id/player_tags"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</LinearLayout>