<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_purple">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/player_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/player_position"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/player_OVR"/>


        <TextView
            android:gravity="center"
            android:id="@+id/player_OVR"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/player_tags"/>


        <TextView
            android:gravity="center"
            android:id="@+id/player_tags"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>